# Change these settings
# These variables are for local use only. Production values will be set in ENV

[TESTING]
# Django
SECRET_KEY = "thisisanexample5bf4e511dd1dfce3c3"
DEBUG_VALUE = True
# DB
name = db_name
user = db_user
password = password
host = host_url
port = port_number
